spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=employeeuser
spring.datasource.password=employeeuser

